{
  "name": "hi-base64",
  "version": "0.4.0",
  "description": "A simple Base64 encode / decode function for JavaScript supports UTF-8 encoding.",
  "main": "src/base64.js",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~10.2.0",
    "nyc": "^15.1.0",
    "tiny-worker": "^2.3.0",
    "uglify-js": "^3.1.9"
  },
  "scripts": {
    "test": "nyc mocha tests/node-test.js",
    "report": "nyc --reporter=html --reporter=text mocha tests/node-test.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "build": "uglifyjs src/base64.js --compress --mangle --comments --output build/base64.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emn178/hi-base64.git"
  },
  "keywords": [
    "base64",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "author": "Chen, Yi-Cyuan <emn178@gmail.com>",
  "homepage": "https://github.com/emn178/hi-base64",
  "bugs": {
    "url": "https://github.com/emn178/hi-base64/issues"
  },
  "browser": {
    "buffer": false
  }
}
