{
  "name": "hi-base64",
  "version": "0.1.0",
  "description": "A simple Base64 encode / decode function for JavaScript supports UTF-8 encoding.",
  "main": "src/base64.js",
  "devDependencies": {
    "tape": "~2.4.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emn178/hi-base64.git"
  },
  "keywords": [
    "base64",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "author": "emn178 <emn178@gmail.com>",
  "homepage": "https://github.com/emn178/hi-base64",
  "bugs": {
    "url": "https://github.com/emn178/hi-base64/issues"
  }
}
